<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nintendogram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Nintendogram </h1> 
    </header>
<!--The type I used for the header is aimed to connect to the old aesthetic
   of Nintendo. This is intended to bring a sense of nostalgia to the new 
   website and design. Using red and white connects to the company’s 
   established design choices. Connecting the website to the company. 
 -->
    <div class="outer">
      <button id="click-button">
        <img
          src="Kirby.png"
          alt="Kirby"
          id="myImage"
          data-name="Kirby"
        />
        <div class="inner">
            <p>Gone for a swim </p>
          <p>Total likes: <span id="likes"></span></p>
        </div>
        <img src="heart.png" alt="" id="heart-icon" />
      </button>
<div>

</div class="outer">
      <button id="click-button">
        <img
          src="MarioandPeach.png"
          alt="MarioandPeach"
          id="myImage"
          data-name="MarioandPeach"
        />
        <div class="inner">
            <p>Me and Peach </p>
          <p>Total likes: <span id="likes"></span></p>
        </div>
        <img src="heart.png" alt="" id="heart-icon" />
      </button>
</div>
  </body>
<!--I wanted to include two images that implement the click function 
  to highlight my understanding of the code and also to effectively 
  demonstrate how the website could be expanded in the future. 
 -->
</html>
